#Info on each line is corresponding to a host in the VPN. Example:
#vx1:           ID of the host. Must be unique.
#10.0.0.52:     Internal IP address.
#54.208.61.53:  Public IP address (open to the internet).
#amazon:        ID of the data-center. Hosts with the same data-center ID must be able to communicate using the internal IP addresses.

vx1 172.31.21.99 34.227.226.16 amazon
vx11 172.31.22.159 18.215.180.19 amazon
vx12 172.31.18.166 3.85.87.12 amazon
vx19 10.128.0.19 35.238.72.244 google
