#Info on each line is corresponding to a host in the VPN. Example:
#vx1:           ID of the host. Must be unique.
#10.0.0.52:     Internal IP address.
#54.208.61.53:  Public IP address (open to the internet).
#amazon:        ID of the data-center. Hosts with the same data-center ID must be able to communicate using the internal IP addresses.

vx14 10.150.0.25 35.230.167.244 google
vx15 10.150.0.67 35.230.189.20 google
vx24 172.31.32.65 18.206.121.78 amazon
vx25 172.31.32.107 18.206.220.95 amazon
